comparision of register 3 and 5
***************OUTPUT***************
|R0 0 ||R1 0 ||R2 0 ||R3 0 ||R4 0 ||R5 0 ||R6 0 ||R7 0 ||R8 0 ||R9 0 ||R10 0 ||R11 0 ||R12 0 ||R13 0 ||R14 0 ||R15 0 ||R16 0 |
 ####SPECIAL REGISTERS#### 
|R17 1 ||R18 0 ||R19 0 ||R20 0 |
jump if not equal to 8

jump to 8

***************OUTPUT***************
|R0 0 ||R1 0 ||R2 0 ||R3 0 ||R4 0 ||R5 0 ||R6 0 ||R7 0 ||R8 0 ||R9 0 ||R10 0 ||R11 0 ||R12 0 ||R13 0 ||R14 0 ||R15 0 ||R16 0 |
 ####SPECIAL REGISTERS#### 
|R17 1 ||R18 0 ||R19 0 ||R20 0 |
multiplication of 0 and 2 registers stored in 1 register

***************OUTPUT***************
|R0 0 ||R1 0 ||R2 0 ||R3 0 ||R4 0 ||R5 0 ||R6 0 ||R7 0 ||R8 0 ||R9 0 ||R10 0 ||R11 0 ||R12 0 ||R13 0 ||R14 0 ||R15 0 ||R16 0 |
 ####SPECIAL REGISTERS#### 
|R17 1 ||R18 0 ||R19 0 ||R20 0 |
jump to 6

***************OUTPUT***************
|R0 0 ||R1 0 ||R2 0 ||R3 0 ||R4 0 ||R5 0 ||R6 0 ||R7 0 ||R8 0 ||R9 0 ||R10 0 ||R11 0 ||R12 0 ||R13 0 ||R14 0 ||R15 0 ||R16 0 |
 ####SPECIAL REGISTERS#### 
|R17 1 ||R18 0 ||R19 0 ||R20 0 |